<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/checkout.css">
</head>
<body>
    <header></header>

    <section>
        <div class="flex-container">
            <h1>Kundkorg</h1>
            <div class="items">
                <div class="item-container border-radius">
                    <img src="img/HogwartsLegacy_1200x1600.jpg" alt="Speltitel 1 bild">
                     <div>
                        <h2>Speltitel 1</h2>
                        <p>Åldersgräns: 12+</p>
                    </div>
                    <div class="item-price">
                        <p>199 kr</p>
                        <button>Ta bort från kundkorg</button>
                    </div>
                </div>
                <div class="item-container border-radius">
                    <img src="img/ARCRaiders-16_9.avif" alt="Speltitel 2 bild">
                    <div>
                        <h2>Speltitel 2</h2>
                        <p>Åldersgräns: 12+</p>
                    </div>
                    <div class="item-price">
                        <p>299 kr</p>
                        <button>Ta bort från kundkorg</button>
                    </div>
                </div>

            </div>

            <div class="right-column">
                <div class="discount-code border-radius">
                    <input type="text" placeholder="Ange rabattkod">
                    <button>+</button>
                </div>

                <div class="total-price border-radius">
                    <h2>Orderöversikt</h2>
                    <h3>Ordersumma</h3> <p>489 kr</p>
                    <h3>Rabatt</h3> <p>-50 kr</p>
                    <h2>Totalt inkl moms</h2> <p class="final-prize">439 kr</p>
                </div> 
                <button class="checkout-button border-radius">Gå till kassan</button>
            </div>
        </div>
    </section>

    <footer></footer>

</body>
</html>